# VideoEditor

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freelancer/videoeditor/: VideoEditorApp.java
app/src/main/java/com/freelancer/videoeditor/config/: AppConst.java  AppConstLibSticker.java  ConfigScreen.java  ShareConstants.java
app/src/main/java/com/freelancer/videoeditor/di/: ActivityComponent.java  ActivityScope.java  ApplicationComponent.java  ApplicationModule.java  ApplicationScope.java  FragmentComponent.java  Interceptor.java  PerActivity.java  PerFragment.java
app/src/main/java/com/freelancer/videoeditor/util/: AlphaPatternDrawable.java  AppUtil.java  AppUtils.java  AsyncCallBack.java  AsyncTaskLoader.java  BaseList.java  BlurBitmap.java  ColorPickerDialog.java  ColorPickerPanelView.java  ColorPickerView.java  DefineFrame.java  DialogConfirm.java  DialogInputText.java  ExtraUtils.java  FFMpegListener.java  FFmpegCommands.java  FFmpegUtils.java  FileUtils.java  FilenameUtils.java  FontAdapter.java  HandlerTools.java  IAsyncLoaderCallBack.java  IBitmap.java  IButtonSprite.java  IClose.java  IDoBackGround.java  IHandler.java  IOCase.java  IOnBackLoading.java  IOnResourceReady.java  ItemTextSticker.java  ListBlur.java  ListPhoto.java  ManagerRectanglePhoto.java  ManagerViewCenter.java  MyFile.java  OnCapture.java  OnClickItemBaseList.java  OnClickListener.java  OnCustomClickListener.java  (+28 more)
app/src/main/java/com/freelancer/videoeditor/util/view/: BlurBitmap.java  ManagerRectanglePhoto.java  RectangleBaseClipping.java  RectangleBorder.java  RectangleFilter.java  RectanglePhoto.java
app/src/main/java/com/freelancer/videoeditor/view/: MainActivity.java  MenuActivity.java
app/src/main/java/com/freelancer/videoeditor/view/base/: BaseActivity.java  (+7 more)
app/src/main/java/com/freelancer/videoeditor/vo/: Audio.java  Data.java  Item.java  ItemFrame.java  ListSticker.java  ListVideoEffect.java  PhotoFrames.java
app/src/main/res/anim/: anim_fade_in.xml  libphotoeditor_fade_in.xml  libphotoeditor_fade_out.xml  libphotoeditor_slide_in_bottom.xml  libphotoeditor_slide_in_bottom_500ms.xml  libphotoeditor_slide_out_bottom.xml  libphotoeditor_slide_out_bottom_500ms.xml
app/src/main/res/drawable/: bkg_add_audio.xml  btn_apply_selector.xml  btn_delete_video_selector.xml  btn_duration_selector.xml  btn_editor_selector.xml  btn_home_selector.xml  btn_pick_audio_selector.xml  btn_save_selector.xml  btn_share_like_selector.xml  btn_share_more_selector.xml  btn_share_selector.xml  btn_share_video_selector.xml  item_video_selector.xml  libphotoeditor_bg_row_typeface.xml  libphotoeditor_selector_button.xml  libphotoeditor_selector_button_back.xml  libphotoeditor_selector_button_input_text.xml  libphotoeditor_selector_save.xml  piclist_selector_btn_done_extends.xml  piclist_selector_button_back.xml  selector_btn_back.xml  selector_list.xml  solid_color_item_pressed.xml  solid_color_transparent.xml  text_toolbox_selector.xml
app/src/main/res/layout/: activity_album_extends.xml  activity_andengine.xml  activity_main.xml  activity_menu.xml  activity_my_video.xml  activity_photo_editor.xml  activity_pick_audio.xml  activity_sticker.xml  activity_video_editor.xml  activity_video_saved.xml  dialog_color_picker.xml  dialog_confirm.xml  dialog_input_text.xml  fragment_toolbox_music.xml  fragment_toolbox_theme.xml  item_album_extends.xml  item_base_list.xml  item_list_audio.xml  item_list_border_horizontal.xml  item_my_video.xml  item_none_base_list.xml  item_photo.xml  item_pick_album.xml  item_selected_extends.xml  item_sticker.xml  layout_header_editor.xml  layout_seekbar_filter.xml  layout_toolbox.xml  lib_sticker_activity.xml  lib_sticker_layout_title_bar.xml  lib_sticker_layout_top_shadow.xml  libphotoeditor_activity_main.xml  libphotoeditor_dialog_confirm.xml  libphotoeditor_dialog_input_text.xml  libphotoeditor_item_base_list.xml  libphotoeditor_item_none_base_list.xml  libphotoeditor_item_photo.xml  libphotoeditor_layout_base_list.xml  libphotoeditor_layout_linearlayout.xml  libphotoeditor_layout_tools_bottom.xml  (+8 more)
app/src/main/res/menu/: pick_image.xml  video_editor.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+30 files in other folders)
