apply from: 'dependencies.gradle'

buildscript {
    apply from: 'dependencies.gradle'
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
    }
    dependencies {
        classpath gradlePlugins.android
        classpath gradlePlugins.gradleVersions
        classpath gradlePlugins.retroLambda
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://maven.google.com" }
        mavenCentral()
    }
}
