<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include android:id="@+id/relativeLayout"
            layout="@layout/view_toolbar"/>

    <ImageView
            android:id="@+id/shadow_bg_bar_top"
            android:background="@drawable/shadow_bg_bar_top"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/relativeLayout"/>

    <GridView
            android:id="@+id/gridViewAlbum"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:stretchMode="columnWidth"
            android:numColumns="1"
            android:layout_above="@+id/layoutBottom"
            android:layout_below="@+id/shadow_bg_bar_top"/>

    <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layoutDetailAlbum"
            android:background="#fff"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layoutBottom"
            android:layout_below="@+id/shadow_bg_bar_top">

        <GridView
                android:gravity="center"
                android:id="@+id/gridViewDetailAlbum"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:stretchMode="columnWidth"
                android:numColumns="3"/>
    </LinearLayout>


    <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/layoutBottom"
            android:background="@color/bg_bar_top_extends"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true">


        <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="80.0">

            <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/layoutListItemSelect"
                    android:gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/layoutListImage"
                        android:visibility="gone"
                        android:layout_alignParentStart="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
                android:orientation="vertical"
                android:id="@+id/btnDone"
                android:background="@drawable/piclist_selector_btn_done_extends"
                android:layout_width="60dp"
                android:layout_alignParentEnd="true"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_weight="20.0">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <ImageView
                        android:background="@drawable/piclib_icon_check"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="3dp"/>

                <TextView
                        android:textSize="14sp"
                        android:textColor="@color/title_extends"
                        android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_button_done"/>
            </LinearLayout>

            <TextView
                    android:textSize="12sp"
                    android:textColor="@color/title_extends"
                    android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill"
                    android:id="@+id/txtTotalImage"
                    android:padding="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_images_extends"/>
        </LinearLayout>

        <TextView
                    android:textSize="16sp"
                    android:textColor="@color/title_extends"
                    android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill"
                    android:id="@+id/txtMessageSelectImage"
                    android:padding="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_message_select_image"
                    android:layout_centerInParent="true"/>
    </RelativeLayout>

</RelativeLayout>


