<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:paddingLeft="5dp"
              android:paddingRight="5dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <net.margaritov.preference.colorpicker.ColorPickerView
            android:id="@+id/color_picker_view"
            android:tag="landscape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layerType="software"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

        <EditText
                android:id="@+id/hex_val"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="HEX"
                android:singleLine="true"
                android:maxLength="7"
                android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|numberSigned|phone"
                android:imeOptions="actionGo|actionSearch|actionSend|actionNext|actionDone|actionPrevious"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="5dp"
                android:text="@string/press_color_to_apply"/>

        <net.margaritov.preference.colorpicker.ColorPickerPanelView
                android:id="@+id/old_color_panel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"/>

        <TextView
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="↓"/>

        <net.margaritov.preference.colorpicker.ColorPickerPanelView
                android:id="@+id/new_color_panel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"/>
    </LinearLayout>
</LinearLayout>
