<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:gravity="top|bottom|center_vertical|fill_vertical|center|fill"
                android:id="@+id/root_header_video_editor"
                android:background="@color/color_top_bar"
                android:layout_width="match_parent"
                android:layout_height="40dp">

    <ImageView
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_btn_back"
            android:scaleType="fitCenter"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"/>

    <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/linear_button_save"
            android:background="@drawable/btn_save_selector"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">

        <ImageView
                android:id="@+id/image_button_save"
                android:paddingLeft="@dimen/normal_space"
                android:paddingRight="@dimen/normal_space"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:src="@drawable/btn_save"
                android:scaleType="fitXY"/>
    </LinearLayout>
</RelativeLayout>
