<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
            android:paddingTop="4dp"
            android:paddingRight="4dp"
            android:paddingBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/image_selected"
                android:layout_width="UNKNOWN_DATA_0x6401"
                android:layout_height="UNKNOWN_DATA_0x6401"
                android:layout_centerInParent="true"/>

        <ImageView
                android:id="@+id/image_frame"
                android:layout_width="UNKNOWN_DATA_0x6401"
                android:layout_height="UNKNOWN_DATA_0x6401"
                android:src="@drawable/libphotoeditor_icon_default"
                android:layout_centerInParent="true"/>

        <ImageView
                android:id="@+id/image_icon_check"
                android:background="@drawable/libphotoeditor_icon_check"
                android:layout_width="UNKNOWN_DATA_0x1401"
                android:layout_height="UNKNOWN_DATA_0x1401"
                android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>
